*{
    margin: 0;
    color: hsl(0, 0%, 7%);
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    line-height: 1;
    box-sizing: border-box;
}
body{
    background: #F4F5F4;
}

/*GRID*/
.container{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 230px 120px 120px 200px;
    grid-auto-columns: 150px;
    place-content: center;
    gap: 0 20px;
    padding: 40px;
    height: 100%;
}
.elements{
    padding: 20px;
    border-radius: 10px;
    font-size: 1.8rem;
}
.elements__1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1 / 3;
    max-height: 320px;
    background:  hsl(31, 66%, 93%);    
}
.elements__2{
    display: flex;
    flex-direction: column;     
    align-items: center;
    justify-content: center;    
    grid-column: 2 / -2;
    background: hsl(256, 67%, 59%);
    text-align: center;
    
}
.elements__3{
    display: flex;
    flex-direction: column;
    padding: 30px 0 10px 27px;
    grid-row: 1 / 4;
    grid-column: 4;
    max-height: 450px;
    background: hsl(254, 88%, 90%);
}
.elements__4{
    grid-row: 2 / 4;
    align-self: center;
    padding: 24px;
    max-width: 200px;
    max-height: 200px;
    background: hsl(0, 0%, 100%);
    overflow: hidden;
}
.elements__5{
    grid-row: 2 / 4;
    align-self: center;
    max-width: 200px;
    max-height: 200px;
    background: hsl(39, 100%, 71%);
    overflow: hidden;
}
.elements__6{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 3 / -1;
    background: hsl(39, 100%, 71%);
}
.elements__7{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 4;
    background: hsl(0, 0%, 100%);
}
.elements__8{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4;
    grid-column: 3 / -1;
    background: hsl(256, 67%, 59%);
}
/*Element 1 styles*/
.elements__1--title{
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.05cm;
}
.elements__1--title i{
    color: hsl(256, 67%, 59%);
}
.elements__1--createPost{
    width: 8rem;
    padding-top: 15px;
}
/*Element 2 styles*/
.elements__2--title{
    font-size: 2.5rem;
    color: hsl(0, 0%, 100%);
}
.elements__2--title span{
    color: hsl(39, 100%, 71%);
}
.elements__2--title i{
    color: hsl(0, 0%, 100%);
}
.elements__2--stars{
    padding: 20px 0 10px;
    width: 10rem;
    object-fit: contain;
}
.elements__2--txt{
    font-size: 1rem;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
}
/*Element 3 styles*/
.elements__3--title{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.05cm;
}
.elements__3--imgcontainer{
    display: flex;
    justify-content: end;
    padding: 10px 0;
    overflow: hidden;
}
.elements__3--img{
    width: 17rem;
    border-radius: 20px 0 0 30px;
    transform: translateX(37%);
}
.elements__3--txt{
    font-size: .9rem;
    letter-spacing: -0.01cm;
    padding: 0 20px 0 0;
    line-height: 1.1;
}
/*Element 4 styles*/
.elements__4--img{
    width: 15rem;
    box-shadow: -21px 74px 300px -17px rgba(0,0,0,0.75);
}
.elements__4--txt{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.05cm;
}
/*Element 5 styles*/
.elements__5--txt{
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.05cm;
}
.elements__5--img{
    width: 10rem;
    transform: translateY(7%);
}
/*Element 6 styles*/
.elements__6--title{
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: -0.05cm;
}
.elements__6--img{
    width: 10.5rem;
}
/*Element 7 styles*/
.elements__7--title{
    margin-bottom: 10px;
    font-size: 3.2rem;
    font-weight: 600;
    letter-spacing: -0.05cm;
}
.elements__7--txt{
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: -0.01cm;
}
.elements__7--img{
    width: 9rem;
}
/*Element 8 styles*/
.elements__8--title{
    padding: 10px;
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: -0.05cm;
}
.elements__8--img{
    width: 10.5rem;
}
@media screen and (max-width:500px) {
    .container{
        grid-template-columns: repeat(auto-fit, 150px);
    }
}